<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS LINKS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- CSS LINKS -->
    <!-- FONTS-LINKS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- FONTS-LINKS -->
    <!--SLIDER-LINK  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!--SLIDER-LINK  -->
    <title>Nature-Soul</title>
</head>

<body>

    <!-- BANNER-MAIN-START -->

    <section class="bannerMain" style="background-image: url(assets/img/banner-bg.png);">
        <div class="container">
            <div class="banMnRow">
                <div class="banCnt">
                    <span class="SiteTopHead">Nourish You Whole Self</span>
                    <div class="banCntMn">
                        <h1 class="headingH1">Mind, Body, & Soul Self-care deliver to your door</h1>
                        <div class="banDescHldr" style="background-image: url(assets/img/ban-desc-bg.svg);">
                            <p> A Holistic Approach to Self-Care</p>
                        </div>
                    </div>
                    <div class="mainBtn">
                        <a href="#">SHOP NOW</a>
                    </div>
                </div>
                <div class="banImg">
                    <img src="assets/img/banner-img.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- BANNER-MAIN-END -->

    <!-- INTRODUCTION-MAIN-START -->

    <div class="introductionMain">
        <div class="container">
            <div class="introMnRow">
                <div class="headingHldrSite">
                    <img src="assets/img/intro-sec-head-top-vec.svg" alt="">
                    <h2 class="secHeading">Your Invitation to Pause</h2>
                </div>
                <div class="introCnt">
                    <p>Your Invitation to Pause Nurtured Soul is more than a wellness package. It’s your personal
                        wellness companion. When life feels overwhelming, we bring you a reminder to pause, reflect, and
                        nurture yourself, not tomorrow, but today. Because you deserve this moment.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- INTRODUCTION-MAIN-END -->

    <!-- IMAGE-WITH-CONTENT-START -->

    <section class="imgWithCntMain" style="background-image: url(assets/img/priorites-bg.png);">
        <div class="container">
            <div class="imgWthCntRow">
                <div class="imgWthCntImg">
                    <img src="assets/img/img-cnt-img-1.png" alt="">
                </div>
                <div class="imgWthCntContent">
                    <span class="secTopHead">Why You Need It</span>
                    <h2 class="secHeading">A Simple Way to <span>Prioritize</span> Yourself</h2>
                    <p>We understand that life can get busy, and it’s easy to put your well-being on the back burner.
                        Nurtured Soul makes it easy to prioritize your mental health, self-care, and personal growth—one
                        carefully curated wellness box at a time. Each item is selected with intention to create lasting
                        benefits for your mind, body, and spirit, so you can feel supported in your wellness journey,
                        whenever you need it most. With limited availability and fresh, new editions, you’ll always have
                        something to look forward to.</p>
                    <h3>A Holistic Experience:</h3>
                    <p> We believe in caring for the whole person—mind, body, and spirit. Nurtured Soul offers a
                        complete wellness experience that’s as thoughtful as it is empowering.</p>
                    <h3>Tailored for You:</h3>
                    <p> Whether you're seeking relaxation, clarity, or motivation, each box is designed to meet you
                        where you are in your wellness journey.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- IMAGE-WITH-CONTENT-END -->

    <!-- EXPERIENCE-MAIN-START -->

    <section class="experienceMain">
        <div class="container">
            <div class="expMnRow">
                <div class="expMnLft">
                    <span class="secTopHead">What’s Inside?</span>
                    <h2 class="secHeading">A CURATED EXPERIENCE FOR TOTAL <span>MIND-BODY</span> RENEWAL</h2>
                </div>
                <div class="expMnRgt">
                    <div class="expMnRtBxHldr">
                        <div class="expBxRt">
                            <h3>Mindfulness Tool</h3>
                            <p>A gentle invitation to presence, like affirmation cards or journal prompts that ground
                                you in the now.
                            </p>
                        </div>
                        <div class="expBxRt">
                            <h3>Self-Care Essential</h3>
                            <p>Permission to unwind with soothing items like aromatherapy candles or bath salts that
                                transform ordinary moments into
                                sacred rituals.
                            </p>
                        </div>
                        <div class="expBxRt">
                            <h3>Body Nourishment</h3>
                            <p>Thoughtfully selected teas, snacks, or beauty products that comfort and nourish from the
                                outside in.
                            </p>
                        </div>
                        <div class="expBxRt">
                            <h3>Discovery Element</h3>
                            <p>A carefully chosen surprise to inspire new habits and experiences, from sustainable
                                skincare to artisanal treasures.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- EXPERIENCE-MAIN-END -->

    <!-- SECTION-LIMITED-EDITION-START -->

    <section class="limitedEdition" style="background-image: url(assets/img/limited-edition-bg.png);">
        <div class="container">
            <div class="headingHldrSite">
                <h2 class="secHeading">Limited Edition Wellness, <span>Unlimited Benefits</span></h2>
                <p>Each Nurtured Soul box is available only once and crafted with intention. When they sell out, they're
                    gone forever. Every new release features a fresh collection of wellness tools and mental health
                    resources, supporting your evolving self-care journey. Don't miss this moment to nurture yourself.
                </p>
            </div>
            <div class="lmtdEdtnRow">
                <div class="lmtdEdtnImgHldr">
                    <img src="assets/img/limited-1.jpg" alt="">
                    <img src="assets/img/limited-2.jpg" alt="">
                    <img src="assets/img/limited-3.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- SECTION-LIMITED-EDITION-END -->

    <!-- TESTIMONIAL-SECTION-START -->

    <section class="testiMonialMain">
        <div class="container">
            <div class="headingHldrSite">
                <span class="secTopHead">Testimonials</span>
                <h2 class="secHeading"> LOVED BY OUR <span>COMMUNITY</span></h2>
            </div>
            <div class="testiRow">
                <div class="swiper testiSlider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testiBoxSlider">
                                <img class="quoteIc" src="assets/img/quote-ic.svg" alt="">
                                <p>Opening my Nurtured Soul package felt like receiving a hug from the inside. Each item
                                    was a thoughtful reminder that I deserve to care
                                    for myself.”</p>
                                <h3 class="authNmeDet">— Jamie S.</h3>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testiBoxSlider">
                                <img src="assets/img/quote-ic.svg" alt="">
                                <p>Opening my Nurtured Soul package felt like receiving a hug from the inside. Each item
                                    was a thoughtful reminder that I deserve to care
                                    for myself.”</p>
                                <h3 class="authNmeDet">— Jamie S.</h3>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testiBoxSlider">
                                <img src="assets/img/quote-ic.svg" alt="">
                                <p>Opening my Nurtured Soul package felt like receiving a hug from the inside. Each item
                                    was a thoughtful reminder that I deserve to care
                                    for myself.”</p>
                                <h3 class="authNmeDet">— Jamie S.</h3>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testiBoxSlider">
                                <img class="quoteIc" src="assets/img/quote-ic.svg" alt="">
                                <p>Opening my Nurtured Soul package felt like receiving a hug from the inside. Each item
                                    was a thoughtful reminder that I deserve to care
                                    for myself.”</p>
                                <h3 class="authNmeDet">— Jamie S.</h3>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testiBoxSlider">
                                <img src="assets/img/quote-ic.svg" alt="">
                                <p>Opening my Nurtured Soul package felt like receiving a hug from the inside. Each item
                                    was a thoughtful reminder that I deserve to care
                                    for myself.”</p>
                                <h3 class="authNmeDet">— Jamie S.</h3>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testiBoxSlider">
                                <img src="assets/img/quote-ic.svg" alt="">
                                <p>Opening my Nurtured Soul package felt like receiving a hug from the inside. Each item
                                    was a thoughtful reminder that I deserve to care
                                    for myself.”</p>
                                <h3 class="authNmeDet">— Jamie S.</h3>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- TESTIMONIAL-SECTION-END -->

    <!-- FEATURED-PROD-SEC-START -->

    <section class="featuredProdSec">
        <div class="container">
            <div class="headingHldrSite">
                <h2 class="secHeading"> Ready to Nurture Yourself?
                    Get your <span>box today</span></h2>
            </div>
            <div class="feaPrdRow"></div>
        </div>
    </section>

    <!-- FEATURED-PROD-SEC-END -->

    <!-- TRUSTED-PARTNER-SECTION-START -->

    <section class="trustedPrtnrSec">
        <div class="container">
            <div class="trustedPrtnrRow">
                <div class="trstdPrtnrLeft">
                    <h3>Trusted by our Corporate Partners</h3>
                    <p>(via The Mental Wealth Box)</p>
                </div>
                <div class="trstdPrtnrRight">
                    <div class="swiper trustedSwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="trustedLogoPr">
                                    <ul class="trustedLogoHldr">
                                        <li class="trustedLogo">
                                            <a href="#">
                                                <img src="assets/img/trusted-logo-1.png" alt="">
                                            </a>
                                        </li>
                                        <li class="trustedLogo">
                                            <a href="#">
                                                <img src="assets/img/trusted-logo-2.png" alt="">
                                            </a>
                                        </li>
                                        <li class="trustedLogo">
                                            <a href="#">
                                                <img src="assets/img/trusted-logo-3.png" alt="">
                                            </a>
                                        </li>
                                        <li class="trustedLogo">
                                            <a href="#">
                                                <img src="assets/img/trusted-logo-4.png" alt="">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- TRUSTED-PARTNER-SECTION-END -->

    <!-- INSTA-GALLERY-SEC-MAIN-START -->

    <section class="instaGallerySec">
        <div class="container">
            <div class="headingHldrSite">
                <span class="secTopHead"> <img src="assets/img/insta-png-vector.svg" alt=""> @nurturedsoul</span>
                <h2 class="secHeading"> Join the Nurtured Soul <span>COMMUNITY</span></h2>
            </div>
            <div class="instaGlryRow">
                <div class="swiper instaGallery">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="instaGallImg">
                                <img src="assets/img/gallery-img-1.jpg" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="instaGallImg">
                                <img src="assets/img/gallery-img-2.jpg" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="instaGallImg">
                                <img src="assets/img/galler-img-3.jpg" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="instaGallImg">
                                <img src="assets/img/galler-img-4.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- INSTA-GALLERY-SEC-MAIN-END -->

    <!-- FOOTER-MAIN-SEC-START -->

    <footer class="mainFooter">
        <div class="container">
            <div class="fotMainRow">
                <div class="footerTop">
                    <div class="footLogo">
                        <a href="#"><img src="assets/img/footLogo.svg" alt=""></a>
                    </div>
                    <div class="footDesp">
                        <p>Lorem Ipsum has been the industry's standard dummy text ever since the
                            1500s, when an unknown printer took a galley of type and scrambled </p>
                    </div>
                    <div class="footerForm">
                        <form action="?">
                            <input type="email" placeholder="Email Address">
                            <button type="submit">Subscribe</button>
                        </form>
                    </div>
                    <ul class="footerLinks">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Reviews</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                    <ul class="socialIcnsFt">
                        <li><a href="#"><img src="assets/img/fb-ic.svg" alt=""></a></li>
                        <li><a href="#"><img src="assets/img/insta-ic.svg" alt=""></a></li>
                        <li><a href="#"><img src="assets/img/x-ic.svg" alt=""></a></li>
                    </ul>
                </div>
                <div class="footerBtm">
                    <p>Copyright © 2025 Nurtured Soul. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- FOOTER-MAIN-SEC-END -->

    <!-- SCRIPT LINKS ALL -->

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="assets/js/slider.js"></script>
    <script src="assets/js/script.js"></script>

    <!-- SCRIPT LINKS ALL -->

</body>

</html>