@media only screen and (min-width : 1800px) {
    .experienceMain {
        max-width: 1440px;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }
}

@media only screen and (max-width : 1200px) {
    /* HOME-PAGE-START */

    .bannerMain {
        padding: 100px 0 70px;
    }

    .banMnRow {
        grid-template-columns: 1fr 1.2fr;
    }

    .banDescHldr {
        right: -20px;
        bottom: -70px;
    }

    .introductionMain,
    .experienceMain,
    .testiMonialMain,
    .trustedPrtnrSec,
    .instaGallerySec {
        margin: 100px 0;
    }

    .limitedEdition,
    .imgWithCntMain {
        padding: 100px 0;
    }

    .imgWthCntRow {
        grid-template-columns: repeat(2, 1fr);
    }

    /* HOME-PAGE-END */
}

@media only screen and (max-width : 1024px) {
    /* HOME-PAGE-START */

    .bannerMain {
        padding: 80px 0 60px;
    }

    .SiteTopHead,
    .secTopHead {
        font-size: 20px;
        line-height: 24px;
    }

    .banMnRow {
        gap: 20px;
    }

    .headingH1 {
        font-size: 40px;
        line-height: 45px;
    }

    .banDescHldr {
        right: -40px;
        bottom: -80px;
        min-height: 160px;
    }

    .banDescHldr p {
        font-size: 14px;
        line-height: 18px;
    }

    .instaGallImg {
        height: 250px;
    }

    .introductionMain,
    .experienceMain,
    .testiMonialMain,
    .trustedPrtnrSec,
    .instaGallerySec {
        margin: 80px 0;
    }

    .secHeading,
    .headingHldrSite .secHeading {
        font-size: 32px;
        line-height: 38px;
    }

    .limitedEdition,
    .imgWithCntMain {
        padding: 80px 0;
    }

    .mainBtn {
        margin-top: 30px;
    }

    .banImg {
        height: 450px;
    }

    .mainBtn a {
        font-size: 14px;
        padding: 12px 20px;
    }

    .imgWithCntMain .secHeading {
        margin-bottom: 15px;
    }

    .trustedLogo a {
        max-width: 160px;
    }

    .expBxRt {
        padding: 20px;
    }

    .lmtdEdtnImgHldr img {
        height: 400px;
    }

    .lmtdEdtnImgHldr {
        gap: 10px;
    }

    .testiBoxSlider {
        padding: 30px 20px;
    }

    .trustedLogoHldr {
        gap: 20px;
    }

    .testiBoxSlider p {
        font-size: 15px;
        line-height: 20px;
        margin-top: 15px;
    }

    .authNmeDet {
        font-size: 20px;
        margin-top: 20px;
    }

    .testiMonialMain .testiSlider {
        padding-bottom: 50px;
    }

    .expBxRt p {
        font-size: 15px;
        line-height: 20px;
    }

    .lmtdEdtnRow,
    .testiRow,
    .instaGlryRow {
        margin-top: 40px;
    }

    .trstdPrtnrLeft {
        max-width: 260px;
        min-width: 260px;
    }

    .expBxRt h3 {
        font-size: 20px;
        line-height: 24px;
    }

    .trustedPrtnrRow {
        gap: 30px;
    }

    .expBxRt p {
        margin-top: 15px;
    }

    .imgWthCntRow {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .expMnRow {
        gap: 20px;
    }

    .imgWthCntImg {
        height: 450px;
    }

    .imgWithCntMain h3 {
        font-size: 20px;
        line-height: 24px;
    }

    .trstdPrtnrLeft h3 {
        font-size: 20px;
        line-height: 24px;
    }

    .imgWithCntMain h3 {
        margin-top: 15px;
    }


    .introCnt {
        max-width: 854px;
        margin: 15px auto 0;
    }

    .headingHldrSite>img {
        height: 40px;
        width: 80px;
    }

    .footerTop {
        padding: 60px 0 20px;
        position: relative;
    }

    .footLogo {
        height: 50px;
        width: 150px;
    }

    .footDesp {
        margin-top: 15px;
    }

    .footDesp p {
        font-size: 15px;
        line-height: 20px;
    }

    .footDesp {
        max-width: 550px;
    }

    .footerForm {
        max-width: 370px;
        margin-top: 20px;
    }

    .footerForm form input {
        height: 42px;
        padding: 15px;
        padding-right: 130px;
    }

    .footerForm form button {
        height: 34px;
        right: 4px;
        padding: 10px 20px;
    }

    .footerLinks {
        gap: 20px;
    }

    .footerLinks li a,
    .footerBtm p {
        font-size: 15px;
    }

    .socialIcnsFt {
        margin-top: 20px;
    }

    .footerTop::after {
        width: 170px;
        height: 190px;
    }

    .trstdPrtnrLeft p {
        font-size: 15px;
    }

    /* HOME-PAGE-END */
}

@media only screen and (max-width : 768px) {

    /* HOME-PAGE-START */
    .bannerMain {
        padding: 60px 0 50px;
    }

    .banMnRow {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    .banImg {
        height: 350px;
    }

    .headingH1 {
        font-size: 34px;
        line-height: 38px;
        text-align: center;
    }

    .banCntMn {
        max-width: 600px;
        margin: 0 auto;
    }

    .SiteTopHead {
        margin: 0 auto;
    }

    .SiteTopHead,
    .secTopHead {
        font-size: 18px;
        line-height: 21px;
    }

    .bannerMain .mainBtn {
        margin-left: auto;
        margin-right: auto;
    }

    .banDescHldr {
        right: -50px;
        bottom: -90px;
        min-height: 140px;
        min-width: 180px;
    }

    .banDescHldr p {
        font-size: 13px;
        line-height: 16px;
    }

    .introductionMain,
    .experienceMain,
    .testiMonialMain,
    .trustedPrtnrSec,
    .instaGallerySec {
        margin: 60px 0;
    }

    .secHeading,
    .headingHldrSite .secHeading {
        font-size: 26px;
        line-height: 30px;
    }

    .introCnt p {
        font-size: 18px;
        line-height: 22px;
    }

    .headingHldrSite>img {
        height: 30px;
        width: 60px;
    }

    .limitedEdition,
    .imgWithCntMain {
        padding: 60px 0;
    }

    .imgWthCntRow {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    .imgWthCntImg {
        height: 350px;
    }

    .expMnRow {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }

    .expMnLft {
        max-width: 500px;
    }

    .expMnRtBxHldr {
        gap: 15px;
    }

    .expBxRt {
        padding: 20px 15px;
    }

    .expBxRt h3 {
        font-size: 18px;
        line-height: 21px;
    }

    .expBxRt p {
        font-size: 14px;
        margin-top: 10px;
        line-height: 18px;
    }

    .lmtdEdtnRow,
    .testiRow,
    .instaGlryRow {
        margin-top: 30px;
    }

    .limitedEdition .headingHldrSite {
        max-width: 650px;
    }

    .lmtdEdtnImgHldr img {
        height: 350px;
    }

    .headingHldrSite p {
        font-size: 15px;
        line-height: 20px;
    }

    .testiBoxSlider .quoteIc {
        height: 20px;
        width: 30px;
    }

    .testiBoxSlider p {
        font-size: 14px;
        line-height: 18px;
        margin-top: 15px;
    }

    .testiBoxSlider {
        padding: 20px 15px;
    }

    .testiMonialMain .testiSlider {
        padding-bottom: 40px;
    }

    .swiper-pagination-bullet {
        height: 12.2px !important;
        width: 12.2px !important;
    }

    .trustedPrtnrRow {
        flex-direction: column;
    }

    .trstdPrtnrLeft {
        width: 100%;
        max-width: unset;
        min-width: unset;
        padding-right: 0;
        border-right: none;
    }

    .trstdPrtnrLeft p {
        font-size: 14px;
    }

    .trstdPrtnrLeft h3 {
        font-size: 18px;
        line-height: 21px;
        text-align: center;
    }

    .trstdPrtnrLeft p {
        text-align: center;
    }

    /* HOME-PAGE-END */
}